{
  "name": "react-bifrost",
  "version": "4.0.8",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w --preserveWatchOutput"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-ashton/react-bifrost.git"
  },
  "keywords": [
    "react",
    "express"
  ],
  "author": "Kevin M Ashton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevin-ashton/react-bifrost/issues"
  },
  "homepage": "https://github.com/kevin-ashton/react-bifrost#readme",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.6.9",
    "emittery": "^0.4.1",
    "express": "^4.17.1",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "typescript": "^3.5.3"
  }
}
